[gd_scene load_steps=3 format=3 uid="uid://kc4m66sedxti"]

[ext_resource type="Texture2D" uid="uid://vhbxsi4xc3vm" path="res://games/hobbit_run/ground/ground (2).png" id="1_8vdvc"]
[ext_resource type="Script" uid="uid://dvce868suh72b" path="res://games/hobbit_run/ground/ground.gd" id="2_ivymy"]

[node name="Grass" type="Sprite2D"]
texture_repeat = 2
scale = Vector2(2.70726, 2.90217)
texture = ExtResource("1_8vdvc")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1e+08, 280)
script = ExtResource("2_ivymy")
