[gd_scene load_steps=7 format=3 uid="uid://cpdjan5xgxrr3"]

[ext_resource type="Script" uid="uid://bkblvo5ep1ggw" path="res://games/Rocket-shooter-minigame/Scripts/PlayerMovement.gd" id="1_wks7a"]
[ext_resource type="Texture2D" uid="uid://bopm7l2fb7agr" path="res://games/Rocket-shooter-minigame/Textures/raketka_better_otocena.png" id="2_tbvm0"]
[ext_resource type="Texture2D" uid="uid://bg01am6i8s21h" path="res://games/Rocket-shooter-minigame/Textures/Cursor.png" id="4_4m2na"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4obwo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cj85y"]
radius = 50.9986
height = 157.996

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob205"]
size = Vector2(3.85891, 3.84645)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("spawnpoint")]
process_mode = 1
collision_mask = 86
motion_mode = 1
script = ExtResource("1_wks7a")
speed = 500
hp = 1
spawnpoint = NodePath("Sprite2D/Spawnpoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -0.499999)
scale = Vector2(0.489776, 0.451648)
texture = ExtResource("2_tbvm0")

[node name="Spawnpoint" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(287.887, 1.10706)
scale = Vector2(0.209279, -0.0581186)
texture = SubResource("CompressedTexture2D_4obwo")

[node name="Area2D" type="Area2D" parent="."]
process_mode = 1
position = Vector2(0, -1)
collision_mask = 86

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.57823
shape = SubResource("CapsuleShape2D_cj85y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
scale = Vector2(28.2463, 21.3183)
shape = SubResource("RectangleShape2D_ob205")
debug_color = Color(0.912174, 0.196973, 0.550315, 0.42)

[node name="Kurzor" type="Sprite2D" parent="."]
position = Vector2(617, -3)
scale = Vector2(0.157425, 0.123528)
texture = ExtResource("4_4m2na")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
